.courosel {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: black;
}

.slider {
  width: 100%;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  grid-gap: 4px;
}

.item {
  position: relative;
  padding: 10px;
  width: 400px;
  height: 45vh;
  border-radius: 10px;
  border: 0.4px solid #fff;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}

.mode {
  position: absolute;
  left: 4px;
  top: -4px;
  font-weight: bold;
  cursor: pointer;
}

.dark {
  background-color: black;
  color: white;
}

.content {
  margin-top: 30px;
}

.news--btn {
  padding: 10px;
  margin-bottom: 2px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  color: white;
  background-color: #ee609c;
}

.item-img {
  height: 150px;
  width: 150px;
  border-bottom-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  border-top-left-radius: 30px;
  overflow: hidden;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
}

.item-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 480px) {
  .item {
    width: 87% !important;
    height: auto;
  }
}
